C:\УЧЁБА\ИСП\2 сем\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.csprojAssemblyReference.cache
C:\УЧЁБА\ИСП\2 сем\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.AssemblyInfoInputs.cache
C:\УЧЁБА\ИСП\2 сем\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.AssemblyInfo.cs
C:\УЧЁБА\ИСП\2 сем\Lab6\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.exe
C:\УЧЁБА\ИСП\2 сем\Lab6\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.deps.json
C:\УЧЁБА\ИСП\2 сем\Lab6\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.runtimeconfig.json
C:\УЧЁБА\ИСП\2 сем\Lab6\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.runtimeconfig.dev.json
C:\УЧЁБА\ИСП\2 сем\Lab6\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.dll
C:\УЧЁБА\ИСП\2 сем\Lab6\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.pdb
C:\УЧЁБА\ИСП\2 сем\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.dll
C:\УЧЁБА\ИСП\2 сем\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.pdb
C:\УЧЁБА\ИСП\2 сем\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.exe
C:\УЧЁБА\ИСП\2 сем\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.deps.json
C:\УЧЁБА\ИСП\2 сем\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.runtimeconfig.json
C:\УЧЁБА\ИСП\2 сем\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.runtimeconfig.dev.json
C:\УЧЁБА\ИСП\2 сем\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.dll
C:\УЧЁБА\ИСП\2 сем\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.pdb
C:\УЧЁБА\ИСП\2 сем\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.csprojAssemblyReference.cache
C:\УЧЁБА\ИСП\2 сем\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.AssemblyInfoInputs.cache
C:\УЧЁБА\ИСП\2 сем\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.AssemblyInfo.cs
C:\УЧЁБА\ИСП\2 сем\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.dll
C:\УЧЁБА\ИСП\2 сем\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.pdb
